<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="592.0" prefWidth="1206.0" scaleShape="false" stylesheets="@layoutTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantManagement.employeeController">
    <children>
        <Pane id="slideLeft" layoutY="-3.0" prefHeight="598.0" prefWidth="1059.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
            <children>
                <TableView id="tableview" fx:id="tableE" layoutX="448.0" layoutY="66.0" onMouseClicked="#selectRow" prefHeight="500.0" prefWidth="758.0" stylesheets="@layoutTheme.css">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="85.0" text="Employee Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="137.0" text="Name" />
                  <TableColumn fx:id="postColumn" prefWidth="75.0" text="Designation" />
                        <TableColumn fx:id="addressColumn" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="contactColumn" prefWidth="111.0" resizable="false" text="Contact " />
                        <TableColumn fx:id="emailColumn" prefWidth="142.0" resizable="false" text="e-Mail " />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Pane fx:id="employeeDetails" layoutX="21.0" layoutY="66.0" opacity="0.75" prefHeight="294.0" prefWidth="388.0" stylesheets="@layoutTheme.css">
                    <children>

                        <Label fx:id="labelName" layoutX="14.0" layoutY="70.0" prefHeight="25.0" prefWidth="85.0" text="Name" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <Label fx:id="labelAddress" layoutX="14.0" layoutY="161.0" mnemonicParsing="true" prefHeight="25.0" prefWidth="94.0" text="Address" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>

                        <Label fx:id="labelContact" layoutX="14.0" layoutY="209.0" mnemonicParsing="true" prefHeight="28.0" prefWidth="127.0" text="Contact Number" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        
                        <Label fx:id="labelEmail" layoutX="14.0" layoutY="255.0" mnemonicParsing="true" prefHeight="25.0" prefWidth="111.0" text="e-mail Address" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                  <TextField fx:id="employeeName" layoutX="153.0" layoutY="68.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Name" />
                  <TextField fx:id="employeeAddress" layoutX="152.0" layoutY="159.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Address" />
                  <TextField fx:id="employeeContact" layoutX="152.0" layoutY="209.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Contact Number" />
                  <TextField fx:id="employeeEmail" layoutX="152.0" layoutY="255.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter e-Mail Address" />
                  <Label fx:id="labelId" layoutX="14.0" layoutY="20.0" prefHeight="17.0" prefWidth="50.0" text="Id" textFill="WHITE">
                     <font>
                        <Font name="Consolas Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="employeeId" layoutX="152.0" layoutY="18.0" prefHeight="25.0" prefWidth="205.0" />
                  <Label fx:id="labelPost" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="85.0" style="-fx-alignment: Centre;" text="Designation" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="enterPost" layoutX="153.0" layoutY="111.0" prefHeight="25.0" prefWidth="205.0" promptText="Enter Post" />

                    </children>
                </Pane>
                <Button layoutX="21.0" layoutY="381.0" onAction="#onAdd" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: Cyan;" text="Add">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" layoutX="329.0" layoutY="14.0" prefHeight="28.0" prefWidth="342.0" text="Employee Details" textFill="#fffdfd">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Label>
                
                <Button layoutX="275.0" layoutY="459.0" mnemonicParsing="false" onAction="#onDelete" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: Cyan;" text="Delete" textFill="#f80808">
                    <font>
                        <Font name="Consolas Bold" size="25.0" />
                    </font>
                </Button>
                <Button layoutX="1116.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHome" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="42.0" prefWidth="76.0" style="-fx-background-color: Cyan;" text="Home" textFill="#810af5">
                    <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                    </font>
                </Button>
            <Button layoutX="21.0" layoutY="461.0" mnemonicParsing="false" onAction="#onClear" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: Cyan;" text="Clear">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="275.0" layoutY="381.0" mnemonicParsing="false" onAction="#onUpdate" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: Cyan;" text="Update">
               <font>
                  <Font name="Consolas Bold" size="22.0" />
               </font></Button>

            </children></Pane>
    </children>
</AnchorPane>
