<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="740.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantManagement.HomeController">
<ImageView fitHeight="803.0" fitWidth="697.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
    <image>
        <Image url="@Logo.jpeg" />
    </image>
</ImageView>
   <Pane layoutX="80.0" layoutY="215.0" prefHeight="489.0" prefWidth="379.0">
    <Button fx:id="mainMenu" defaultButton="true" layoutX="14.0" layoutY="7.0" onAction="#onAdmin" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: #bdda57;" text="Admin">
        <font>
            <Font name="Arial Bold" size="16.0" />
        </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
    </Button>
    <Button cancelButton="true" layoutX="14.0" layoutY="83.0" onAction="#onOrder" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: #f37a48;" text="Take Order">
        <font>
            <Font name="Arial Bold" size="16.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
      <Button layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#onExit" onMouseEntered="#entered" onMouseExited="#exited" prefHeight="35.0" prefWidth="256.0" style="-fx-background-color: #ff0033;" text="Exit">
          <font>
              <Font name="Arial Bold" size="16.0" />
          </font>
          <cursor>
              <Cursor fx:constant="HAND" />
          </cursor>
      </Button>
   </Pane>

</AnchorPane>
